/* Text Layers */

 body {
    background-color: #403C39;
  }

p {
  color: white;
}

#image {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
}

.thin-white-border {
    border-color: white;
    border-width: 5px;
    border-style: solid;
}

.d1{background: #32312F}

.banner {
  font-size: 40px;
  width: 100%;
  background: #32312F;
  color: #FFFFFF;
  text-align: center;
  font-size: 48px;
  font-family: "Pragati Narrow", serif;
  padding: 15px 30px;
}

.container {
  width: 100%;
  background: #32312F;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  font-family: "Pragati Narrow", serif;
  padding: 20px 20px;
}

#tribute-link:hover {
  color: blue;
}

/* Header */
header {
    position: absolute;
    width: 100%;
    background-color: rgb(43, 43, 43);
}

header p {
    margin: 0;
}

address {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-style: italic;
}
  
.general {
    text-align: center;
  }

.white-text {
  text-color: white;
}

#imgtext {
  text-align: center;
  text
}

/* CSS Flexbox */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 9px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

body {
  margin: 0;
}

#over img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  color: #FFFFFF
}

#letter-spacing {
  letter-spacing: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#letter-spacing-v2 {
  letter-spacing: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
}

.image-shirnk {
  width: 40%;
  padding: 20px;
}
